body {
	font-family: 'Alegreya Sans', sans-serif;	
}
@board-border: #964B00;

#game-board {
	padding: 10px;
	display: inline-block;
	background-color: @board-border;
	border-radius: 4px;

}
@font-face {
	font-family: "Dice";
	src: url(http://www.ambor.com/hb/dice.ttf) format("truetype");
}

@beize: beige;
.background rect {
	fill: @beize;
}

@col:#5C3F39;
@col2: darken(@col, 20%);

.places {

	polyline:nth-child(even) {
		fill: @col2;
	}

	polyline:nth-child(odd) {
		fill: @col;
	}
	polyline {
		stroke: @col;
		stroke-width: 2px;
		stroke-style: solid;
	}

} 

.bar rect {
	fill: @beize;
	stroke: @col;
	stroke-width: 2px;
	stroke-style: solid;
}

.home rect {
	fill: @beize;
	stroke: @col;
	stroke-width: 2px;
	stroke-style: solid;
}

#pieces {
	circle {
		fill: lighten(black, 45%);
		stroke: black;
		stroke-width: 2px;
		stroke-style: solid;
		r: 25;
		transition: cx 1s, cy 1s;
	}
	circle.red {
		fill: lighten(red, 15%);
	}
	circle.selected {
		fill: yellow;
	}
	circle:hover {
		stroke: yellow;
	}
}

#dice {
	font-family: "Dice";
	font-size: 60px;
	margin: 10px;
	a {
		color: black;
	}
	a.red {
		color: red;
	}
	a.used {
		color: grey;
	}
	a:hover {
		color: yellow;
		cursor: pointer;
	}
}
span #chat{
	display: inline-block;
}
div #chat{
	padding: 10px;
}
#input {
	width: 200px;
	padding: 5px;
}
#chat {
	//z-index: 10;
	//position: absolute;
	right: 0;
	top: 0;
	#box {
		padding: 5px;
		width: 200px;
		height: 420px;
		background: whitesmoke;
		border-width: 1px;
		border-style: solid;
		border-color: #EEEEE2;
		overflow: hidden;
	}

}

